<*fontFamily>Roboto-Medium
<*font_unk>Roboto-Medium
<*font_br>Roboto-Medium
<*font_cn>SIMHEI
<*font_cs>Roboto-Medium
<*font_da>Roboto-Medium
<*font_de>Roboto-Medium
<*font_en>Roboto-Medium
<*font_es>Roboto-Medium
<*font_fr>Roboto-Medium
<*font_nl>Roboto-Medium
<*font_hi>mangal
<*font_it>Roboto-Medium
<*font_ka>hack-regular
<*font_kr>NotoSansKR-Regular
<*font_pl>Roboto-Medium
<*font_ru>Roboto-Medium
<*font_tr>Roboto-Medium

<*fontFamilyLat>Roboto-Medium
<*fontFamilyKr>NotoSansKR-Regular
<*fontFamilyCN>SIMHEI
<*fontFamilyHi>mangal
<*fontFamilyKa>hack-regular

<*alphabet>абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
<*guiLogo>gui/logo-ru.png
<*speed>Скорость
<*renderQuality>Графика
<*optionsVideoQuality>Очень низкая|Низкая|Средняя|Хорошая|Ультра
<*battleOver>Бой окончен
<*replayNowWatch>Запись боя
<*replayOutdated>Запись боя устарела
<*pause>ПАУЗА
<*guiAlertIE>gui/alertIE-ru.png

<*warrior>Воин
<*slinger>Пращник
<*lancer>Копейщик
<*axeman>Топорщик
<*pikeman>Пикинер
<*bombard>Бомбарда
<*metatel>Метатель дротиков
<*warElephant>Боевой слон
<*clubber>Дубинщик
<*rider>Всадник
<*armoredCar>Бронеавтомобиль
<*dragoon>Драгун
<*chariot>Колесница
<*submachine>Автоматчик
<*machinegunner>Пулеметчик
<*lightTank>Лёгкий танк
<*boloThrower>Метатель бола
<*squadronCannon>Дивизионная пушка
<*soldier>Солдат
<*longbow>Длинный лук
<*cuirassier>Кирасир
<*musketeer>Мушкетер
<*jager>Егерь
<*cavalryMan>Кавалерист
<*halberdier>Алебардщик
<*crossbowMan>Арбалетчик
<*grenadier>Гренадер
<*t90>Современный танк
<*knight>Рыцарь
<*samurai>Самурай
<*scout>Разведчик
<*archer>Лучник
<*swordsman>Мечник
<*cannon>Пушка
<*mortair>Мортира
<*guardsman>Гвардеец
<*catapult>Катапульта
<*rutta>Рутта
<*settler>Поселенец
<*onagr>Онагр
<*trebuchet>Требушет
<*grenadethrower>Гранатометчик
<*infantry>Пехотинец
<*mountedArcher>Конный лучник
<*mountedCrossbowMan>Конный арбалетчик
<*worker>Рабочий
<*militia>Ополченец
<*rszo>Реактивная артиллерия
<*ifv>Боевая машина пехоты
<*sniper>Снайпер
<*legioner>Легионер
<*jaguarWarrior>Воин-ягуар
<*chokonu>Чо-ко-ну
<*tankJaguar>Танк-ягуар
<*doubleChariot>Двухместная колесница
<*impi>Импи
<*mamlyuck>Мамлюк
<*landsknecht>Латник
<*minomet>Минометчик
<*heavyTank>Тяжелый танк
<*apc1>Бронетранспортер
<*bm13>Реактивный миномет
<*flamethrower>Огнеметчик
<*camp1>Бивак
<*camp2>Лагерь
<*camp3>Укрепленный лагерь
<*tower1>Вышка
<*tower2>Наблюдательная башня
<*tower3>Сторожевая башня
<*tower4>Блокгауз
<*tower5>Барбакан
<*tower6>Бастея
<*blockhous1>Пулеметное гнездо
<*blockhous2>ДЗОТ
<*blockhous3>ДОТ
<*morgenshtern>Моргенштерн
<*robodog>Робопёс
<*motorcyclist>Мотоциклист

<*nationName0>nationName0
<*nationName1>nationName1
<*nationName2>nationName2
<*nationName3>nationName3
<*nationName4>nationName4
<*nationName5>nationName5
<*nationName6>nationName6
<*nationName7>nationName7
<*nationName8>nationName8
<*nationName9>nationName9
<*nationName10>nationName10
<*nationName11>nationName11
<*nationName12>nationName12
<*nationName13>nationName13|1
<*nationName14>nationName14
<*nationName15>nationName15
<*nationName16>nationName16
<*nationName17>nationName17
<*nationName18>nationName18|2
<*nationName19>-|-
<*nationName20>-

<*envTag>-|-|-|-|-|-|-|-|-|-|
<*envSearchTag>-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
<*unitTag>-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
<*unitSearchTag>-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
<*passabilityLevel0>-
<*passabilityLevel1>-
<*passabilityLevel2>-
<*passabilityLevel3>-
<*passabilityLevel4>-
<*passabilityLevel5>-
<*passabilityLevel6>-

<*unitName0>Воин
<*unitName1>Пращник
<*unitName2>Копейщик
<*unitName3>Топорщик
<*unitName4>Пикинер
<*unitName5>Бомбарда
<*unitName6>
<*unitName7>
<*unitName8>Метатель дротиков
<*unitName9>
<*unitName10>
<*unitName11>Боевой слон
<*unitName12>Дубинщик
<*unitName13>Всадник
<*unitName14>Бронеавтомобиль
<*unitName15>Драгун
<*unitName16>Колесница
<*unitName17>Автоматчик
<*unitName18>Пулеметчик
<*unitName19>Лёгкий танк
<*unitName20>Метатель бола
<*unitName21>Дивизионная пушка
<*unitName22>Солдат
<*unitName23>Длинный лук
<*unitName24>Кирасир
<*unitName25>Мушкетер
<*unitName26>Егерь
<*unitName27>Кавалерист
<*unitName28>Алебардщик
<*unitName29>Арбалетчик
<*unitName30>Гренадер
<*unitName31>Современный танк
<*unitName32>Рыцарь
<*unitName33>Самурай
<*unitName34>
<*unitName35>Разведчик
<*unitName36>Лучник
<*unitName37>Мечник
<*unitName38>Пушка
<*unitName39>Мортира
<*unitName40>Гвардеец
<*unitName41>Катапульта
<*unitName42>Рутта
<*unitName43>Поселенец
<*unitName44>Моргенштерн
<*unitName45>Онагр
<*unitName46>Требушет
<*unitName47>Гранатометчик
<*unitName48>
<*unitName49>
<*unitName50>Пехотинец
<*unitName51>Конный лучник
<*unitName52>Конный арбалетчик
<*unitName53>
<*unitName54>
<*unitName55>
<*unitName56>Рабочий
<*unitName57>Ополченец
<*unitName58>Реактивная артиллерия
<*unitName59>Боевая машина пехоты
<*unitName60>
<*unitName61>
<*unitName62>
<*unitName63>
<*unitName64>
<*unitName65>
<*unitName66>
<*unitName67>
<*unitName68>
<*unitName69>
<*unitName70>
<*unitName71>
<*unitName72>
<*unitName73>
<*unitName74>
<*unitName75>Робопёс
<*unitName76>Снайпер
<*unitName77>
<*unitName78>Легионер
<*unitName79>Воин-ягуар
<*unitName80>Чо-ко-ну
<*unitName81>Мотоциклист
<*unitName82>
<*unitName83>
<*unitName84>
<*unitName85>
<*unitName86>
<*unitName87>
<*unitName88>Танк-ягуар
<*unitName89>
<*unitName90>
<*unitName91>
<*unitName92>Двухместная колесница
<*unitName93>
<*unitName94>
<*unitName95>
<*unitName96>Импи
<*unitName97>Мамлюк
<*unitName98>
<*unitName99>Латник
<*unitName100>Минометчик
<*unitName101>Тяжелый танк
<*unitName102>Бронетранспортер
<*unitName103>Реактивный миномет
<*unitName104>Огнеметчик
<*unitName105>
<*unitName106>
<*unitName107>
<*unitName108>
<*unitName109>
<*unitName110>Бивак
<*unitName111>Лагерь
<*unitName112>Укрепленный лагерь
<*unitName113>Вышка
<*unitName114>Наблюдательная башня
<*unitName115>Сторожевая башня
<*unitName116>Блокгауз
<*unitName117>Барбакан
<*unitName118>Бастея
<*unitName119>Пулеметное гнездо
<*unitName120>ДЗОТ
<*unitName121>ДОТ
<*unitName122>
<*unitName123>
<*unitName124>
<*unitName125>
<*unitName126>
<*unitName127>
<*unitName128>
<*unitName129>
<*unitName130>
<*unitName131>
<*unitName132>
<*unitName133>
<*unitName134>
<*unitName135>
<*unitName136>
<*unitName137>
<*unitName138>
<*unitName139>
<*unitName140>
<*unitName141>
<*unitName142>
<*unitName143>
<*unitName144>
<*unitName145>
<*unitName146>
<*unitName147>
<*unitName148>
<*unitName149>
<*unitName150>
<*unitName151>
<*unitName152>
<*unitName153>
<*unitName154>
<*unitName155>
<*unitName156>
<*unitName157>
<*unitName158>
<*unitName159>
<*unitName160>
<*unitName161>
<*unitName162>
<*unitName163>
<*unitName164>
<*unitName165>
<*unitName166>
<*unitName167>
<*unitName168>
<*unitName169>
<*unitName170>
<*unitName171>
<*unitName172>
<*unitName173>
<*unitName174>
<*unitName175>
<*unitName176>
<*unitName177>
<*unitName178>
<*unitName179>
<*unitName180>
<*unitName181>
<*unitName182>
<*unitName183>
<*unitName184>
<*unitName185>
<*unitName186>
<*unitName187>
<*unitName188>
<*unitName189>
<*unitName190>
<*unitName191>
<*unitName192>
<*unitName193>
<*unitName194>
<*unitName195>
<*unitName196>
<*unitName197>
<*unitName198>
<*unitName199>
<*unitName200>
<*unitName201>
<*unitName202>
<*unitName203>
<*unitName204>
<*unitName205>
<*unitName206>
<*unitName207>
<*unitName208>
<*unitName209>
<*unitName210>
<*unitName211>
<*unitName212>
<*unitName213>
<*unitName214>
<*unitName215>
<*unitName216>
<*unitName217>
<*unitName218>
<*unitName219>
<*unitName220>
<*unitName221>
<*unitName222>
<*unitName223>
<*unitName224>
<*unitName225>
<*unitName226>
<*unitName227>
<*unitName228>
<*unitName229>
<*unitName230>
<*unitName231>
<*unitName232>
<*unitName233>
<*unitName234>
<*unitName235>
<*unitName236>
<*unitName237>
<*unitName238>
<*unitName239>
<*unitName240>
<*unitName241>
<*unitName242>
<*unitName243>
<*unitName244>
<*unitName245>
<*unitName246>
<*unitName247>
<*unitName248p
<*unitName248>
<*unitName249>
<*unitName250>
<*unitName251>
<*unitName252>
<*unitName253>
<*unitName254>
<*unitName255>
<*unitName256>
<*unitName257>
<*unitName258>
<*unitName259>
<*unitName260>
<*unitName261>
<*unitName262>
<*unitName263>
<*unitName264>
<*unitName265>
<*unitName266>
<*unitName267>
<*unitName268>
<*unitName269>
<*unitName270>
<*unitName271>
<*unitName272>
<*unitName273>
<*unitName274>
<*unitName275>
<*unitName276>
<*unitName277>
<*unitName278>
<*unitName279>
<*unitName280>
<*unitName281>
<*unitName282>
<*unitName283>
<*unitName284>
<*unitName285>
<*unitName286>
<*unitName287>
<*unitName288>
<*unitName289>
<*unitName290>
<*unitName291>
<*unitName292>
<*unitName293>
<*unitName294>
<*unitName295>
<*unitName296>
<*unitName297>
<*unitName298>
<*unitName299>